<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chatlist"
            android:icon="@drawable/ic_chat"
            android:title="@string/menu_Chats" />
        <item
            android:id="@+id/nav_connections"
            android:icon="@drawable/ic_connect"
            android:title="@string/menu_Connection" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/menu_Weather" />
    </group>

    <item android:title="@string/menu_Setting">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_account"
                android:title="@string/menu_Account" />
            <item
                android:id="@+id/nav_night_mode_switch"
                app:actionLayout="@layout/night_mode_switch"
                android:title="@string/menu_NightMode"
                android:icon="@drawable/ic_night_mode"/>
        </menu>
    </item>

</menu>
