<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connections_nav_dynamic"
    app:startDestination="@id/nav_landing">

    <fragment
        android:id="@+id/nav_landing"
        android:name="edu.uw.tcss450.inouek.test450.Connections.ProfileFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" />
    <fragment
        android:id="@+id/nav_received"
        android:name="edu.uw.tcss450.inouek.test450.Connections.RequestAcceptFragment"
        android:label="fragment_request_received"
        tools:layout="@layout/fragment_request_received" />
    <fragment
        android:id="@+id/nav_sent"
        android:name="edu.uw.tcss450.inouek.test450.Connections.RequestSentFragment"
        android:label="fragment_request_sent"
        tools:layout="@layout/fragment_request_sent" />
    <action
        android:id="@+id/action_global_nav_received"
        app:destination="@id/nav_received" />
    <action
        android:id="@+id/action_global_nav_sent"
        app:destination="@id/nav_sent" />
    <action
        android:id="@+id/action_global_nav_landing"
        app:destination="@id/nav_landing" />
</navigation>