<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connections_nav"
    app:startDestination="@id/connectionsHomeDynamic">

    <fragment
        android:id="@+id/connectionsHomeDynamic"
        android:name="edu.uw.tcss450.inouek.test450.Connections.ConnectionsHomeDynamic"
        android:label="fragment_connections_home_dynamic"
        tools:layout="@layout/fragment_connections_home_dynamic" >
        <action
            android:id="@+id/action_connectionsHomeDynamic_to_connectionsRequestFragment"
            app:destination="@id/connectionsRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionsRequestFragment"
        android:name="edu.uw.tcss450.inouek.test450.Connections.ConnectionsRequestFragment"
        android:label="fragment_connections_request"
        tools:layout="@layout/fragment_connections_request" />
</navigation>