<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.inouek.test450.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_chat"
        android:name="edu.uw.tcss450.inouek.test450.Connections.chat.ChatFragment"
        android:label="@string/chat_conversation_label"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="userId"
            android:defaultValue="1L"
            app:argType="long" />
        <argument
            android:name="chatId"
            app:argType="long" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="edu.uw.tcss450.inouek.test450.UserFragment"
        android:label="@string/account_fragment_label"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
    </fragment>
    <fragment
        android:id="@+id/nav_chatlist"
        android:name="edu.uw.tcss450.inouek.test450.Connections.chat.ChatListFragment"
        android:label="@string/chat_list_fragment_label"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatlist_to_chat"
            app:destination="@id/nav_chat"/>
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string"/>
        <argument
            android:name="chatMessage"
            app:argType="edu.uw.tcss450.inouek.test450.Connections.chat.ChatMessageNotification"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="gotoChat"
            app:argType="java.lang.Long"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <action android:id="@+id/action_global_nav_account" app:destination="@id/nav_account" />
    <action android:id="@+id/action_global_nav_home" app:destination="@id/nav_home" />
    <action android:id="@+id/action_global_nav_chatlist" app:destination="@id/nav_chatlist" />
    <fragment
        android:id="@+id/nav_connections"
        android:name="edu.uw.tcss450.inouek.test450.Connections.ConnectionsHomeDynamic"
        android:label="@string/connections_fragment_label"
        tools:layout="@layout/fragment_connections_home_dynamic" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_connections"
        app:destination="@id/nav_connections" />

    <fragment
        android:id="@+id/weatherMainFragment"
        android:name="edu.uw.tcss450.inouek.test450.WeatherMainFragment"
        android:label="@string/weather_fragment_label"
        tools:layout="@layout/fragment_wather_main" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
        <action
            android:id="@+id/action_weatherMainFragment_to_forecast24Fragment"
            app:destination="@id/forecast24Fragment" />
        <argument
            android:name="jwt"
            app:argType="string" />
        <action
            android:id="@+id/action_weatherMainFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_weatherMainFragment"
        app:destination="@+id/weatherMainFragment" />
    <fragment
        android:id="@+id/forecast24Fragment"
        android:name="edu.uw.tcss450.inouek.test450.Forecast24Fragment"
        android:label="fragment_weather_forecast24"
        tools:layout="@layout/fragment_weather_forecast24" />
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="edu.uw.tcss450.inouek.test450.weather.AddLocationFragment"
        android:label="Add Location"
        tools:layout="@layout/fragment_add_location" />

</navigation>