<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.inouek.test450.ui.home.HomeFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/test_forecast24"
            app:destination="@id/nav_forcaset24" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="edu.uw.tcss450.inouek.test450.Connections.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/nav_account"
        android:name="edu.uw.tcss450.inouek.test450.UserFragment"
        android:label="Account Information"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
    </fragment>
    <fragment
        android:id="@+id/nav_chatlist"
        android:name="edu.uw.tcss450.inouek.test450.Connections.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatlist_to_chat"
            app:destination="@id/nav_chat"/>
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
    </fragment>
    <action android:id="@+id/action_global_nav_account" app:destination="@id/nav_account" />
    <action android:id="@+id/action_global_nav_home" app:destination="@id/nav_home" />
    <action android:id="@+id/action_global_nav_chatlist" app:destination="@id/nav_chatlist" />
    <fragment
        android:id="@+id/nav_connections"
        android:name="edu.uw.tcss450.inouek.test450.Connections.ConnectionsHomeDynamic"
        android:label="fragment_connections_home_dynamic"
        tools:layout="@layout/fragment_connections_home_dynamic" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.inouek.test450.model.Credentials" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_connections"
        app:destination="@id/nav_connections" />
    <fragment
        android:id="@+id/nav_forcaset24"
        android:name="edu.uw.tcss450.inouek.test450.Forecast24Fragment"
        android:label="Forecast"
        tools:layout="@layout/fragment_weather_forecast24" />


</navigation>