<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.inouek.test450.ui.home.HomeFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_connections"
            app:destination="@id/nav_connections" />
        <action
            android:id="@+id/action_nav_home_to_chatFragment"
            app:destination="@id/nav_chats"/>
    </fragment>
    <activity
        android:id="@+id/nav_connections"
        android:name="edu.uw.tcss450.inouek.test450.Connections.ConnectionsActivity"
        android:label="activity_connections"
        tools:layout="@layout/activity_connections" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="edu.uw.tcss450.inouek.test450.Connections.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat"/>

    <activity
        android:id="@+id/nav_weather"
        android:name="edu.uw.tcss450.inouek.test450.WeatherActivity"
        android:label="activity_weather"
        tools:layout="@layout/activity_weather" />


</navigation>