<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherMainFragment" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_city_button"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_add_weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="205dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/fragment_weathers"
                android:name="edu.uw.tcss450.inouek.test450.weather.Weather10Fragment"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_10_days_weather_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <fragment
                android:id="@+id/fragment_city"
                android:name="edu.uw.tcss450.inouek.test450.weather.CityFragment"
                android:layout_width="match_parent"
                android:layout_height="591dp"
                tools:layout="@layout/fragment_city_list" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
